In [1]:
# Dependencies and Setup
import pandas as pd

In [5]:
# File to Load 
vine_table_path= "vine_table.csv"

In [7]:
#Data Frame
vine_table_df = pd.read_csv(vine_table_path)
vine_table_df

,review_id,helpful_votes,star_rating,total_votes,vine,verified_purchase
0,R3P2HIOQCIN5ZU,0,1,0,N,Y
1,R12VVR0WH5Q24V,0,5,0,N,Y
2,RNCCKB6TV5EEF,0,4,0,N,Y
3,R2NZXYIVCGB13W,0,5,6,N,Y
4,R2EQ1TG9IT3OEQ,0,3,0,N,Y
...,...,...,...,...,...,...
4366911,R2C0JM229QZS0R,1,4,6,N,N
4366912,R3CBWUG8E05BFU,5,1,5,N,N
4366913,RN7TB51V24XHT,7,4,7,N,N
4366914,R22CRGBKA02SPB,3,5,3,N,N
4366915,R1NR3UYEZ0M8KQ,12,1,13,N,N

In [9]:
vine_table_df

,review_id,helpful_votes,star_rating,total_votes,vine,verified_purchase
0,R3P2HIOQCIN5ZU,0,1,0,N,Y
1,R12VVR0WH5Q24V,0,5,0,N,Y
2,RNCCKB6TV5EEF,0,4,0,N,Y
3,R2NZXYIVCGB13W,0,5,6,N,Y
4,R2EQ1TG9IT3OEQ,0,3,0,N,Y
...,...,...,...,...,...,...
4366911,R2C0JM229QZS0R,1,4,6,N,N
4366912,R3CBWUG8E05BFU,5,1,5,N,N
4366913,RN7TB51V24XHT,7,4,7,N,N
4366914,R22CRGBKA02SPB,3,5,3,N,N
4366915,R1NR3UYEZ0M8KQ,12,1,13,N,N

In [12]:
# Filter the data and create a new DataFrame to retrieve all the rows where the total_votes count is equal to or greater than 20 
vine_table_df=vine_table_df[vine_table_df["total_votes"]>=20]
vine_table_df

,review_id,helpful_votes,star_rating,total_votes,vine,verified_purchase
218,R37F42INKX7L9K,45,5,49,N,Y
557,R2EHKYNEP8WVSR,25,5,25,N,Y
560,RXOS7BHID0UHL,16,5,27,N,N
909,R33HHGFPB403GM,19,5,21,N,Y
1232,RY9O9XNLP464N,19,2,22,N,Y
...,...,...,...,...,...,...
4366771,R1UYT6MT2IOAJN,23,5,24,N,N
4366804,R8FUPKU9V9O8C,3,5,28,N,N
4366844,R3QRYRJWX0N6H3,29,4,33,N,N
4366886,R20WGBU79NREU,14,5,20,N,N
4366893,R2JC45DHFX613N,6,5,24,N,N

In [16]:
#Filter the new DataFrame to retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%.

helpfulReview_s = vine_table_df["helpful_votes"] / vine_table_df["total_votes"] >= 0.5

vine_helpfulReview_df = vine_table_df[helpfulReview_s]
vine_helpfulReview_df

,review_id,helpful_votes,star_rating,total_votes,vine,verified_purchase
218,R37F42INKX7L9K,45,5,49,N,Y
557,R2EHKYNEP8WVSR,25,5,25,N,Y
560,RXOS7BHID0UHL,16,5,27,N,N
909,R33HHGFPB403GM,19,5,21,N,Y
1232,RY9O9XNLP464N,19,2,22,N,Y
...,...,...,...,...,...,...
4366751,R1FALBZOUYCZTD,29,5,31,N,N
4366765,R7M3UQX8B04NM,20,5,21,N,N
4366771,R1UYT6MT2IOAJN,23,5,24,N,N
4366844,R3QRYRJWX0N6H3,29,4,33,N,N
4366886,R20WGBU79NREU,14,5,20,N,N

In [19]:
#Filter the DataFrame to retrieves all the rows where a review was written as part of the Vine program (paid),
paid_s = vine_helpfulReview_df["vine"] == 'Y'

paid_df = vine_helpfulReview_df[paid_s]
paid_df

,review_id,helpful_votes,star_rating,total_votes,vine,verified_purchase
270349,R2N45ZKRRZS856,21,5,22,Y,N
306676,R5OMLMK13A8NS,34,5,38,Y,N
1050160,R2MPEQ4SPTEQNS,180,4,184,Y,N
1224726,RIR0D3KJ0CQ31,21,4,21,Y,N
1231743,R1SPWJDHUWWC5E,88,5,98,Y,N
1243026,R1X6M5XA3FT98W,24,5,26,Y,N
1268364,R37VCW6HA0Z72T,27,5,28,Y,N
1290559,R2XRYNV2SY3ZKL,53,5,56,Y,N
1312559,R1Y93KWKAX1P5N,26,2,31,Y,N
1312914,R2QVTDYYLTP8SL,21,5,24,Y,N
1315594,R3KOK2SH39BZU1,94,3,96,Y,N
1319788,R2VOM73EHLPXJW,35,4,38,Y,N
1327911,R3SEZS7BZEC69Y,16,5,20,Y,N
1330791,R1MJ5J272V19O6,49,4,51,Y,N
1348086,R3A7BQX1JDKOM5,20,4,20,Y,N
1509983,R1307JMPUEQXOW,31,5,35,Y,N
1622137,RXV0SDXE5B15T,39,2,42,Y,N
2373630,RBMDYE7LUH9FI,26,5,32,Y,N
2439075,R1N4W961QV59BV,25,5,34,Y,N
2440481,R11XKHFS4KQS3Z,205,4,211,Y,N
2462716,R2AT1A0VUSY955,22,5,24,Y,N
3791315,RMFBF4KEBW9RK,37,5,43,Y,N

In [22]:
vine_helpfulReview_df["vine"].value_counts()

N    26987
Y       22
Name: vine, dtype: int64

In [23]:
# #Filter the DataFrame to retrieves all the rows where a review was written as part of the Vine program (unpaid),
unpaid_df = vine_helpfulReview_df[~paid_s]
unpaid_df

,review_id,helpful_votes,star_rating,total_votes,vine,verified_purchase
218,R37F42INKX7L9K,45,5,49,N,Y
557,R2EHKYNEP8WVSR,25,5,25,N,Y
560,RXOS7BHID0UHL,16,5,27,N,N
909,R33HHGFPB403GM,19,5,21,N,Y
1232,RY9O9XNLP464N,19,2,22,N,Y
...,...,...,...,...,...,...
4366751,R1FALBZOUYCZTD,29,5,31,N,N
4366765,R7M3UQX8B04NM,20,5,21,N,N
4366771,R1UYT6MT2IOAJN,23,5,24,N,N
4366844,R3QRYRJWX0N6H3,29,4,33,N,N
4366886,R20WGBU79NREU,14,5,20,N,N

In [24]:
# Nulls
vine_table_df["review_id"].value_counts()

R37F42INKX7L9K    1
R5O895UNM8FFZ     1
R3M0QELYW5KHT9    1
R2D1FYJ69F1UFW    1
R3P9PC9ONWYAKX    1
                 ..
R184BGB6KUEKC8    1
R1RHA0CFX9MIV     1
R2C27IKGZJBVFW    1
R2A6TFIIZVE532    1
R2JC45DHFX613N    1
Name: review_id, Length: 27884, dtype: int64

In [40]:
# Any nulls in DF
value = vine_helpfulReview_df.isnull().values.any()
value

False

In [41]:
# Any nulls in review id
value = vine_helpfulReview_df[['review_id']].isnull().values.any()
print(value)

False

In [42]:
# Determine the total number of reviews.
total_reviews = vine_helpfulReview_df[("review_id")].count()
total_reviews

27009

In [31]:
# Determine the total number of paid reviews.
total_paidReviews = paid_df[("review_id")].count()
total_paidReviews

22

In [32]:
# Determine the total number of un-paid reviews.
total_unpaidReviews = unpaid_df[("review_id")].count()
total_unpaidReviews

26987

In [43]:
# Determine the total number of 5 star reviews.
total_5StarReviews = vine_helpfulReview_df[(vine_helpfulReview_df["star_rating"] == 5)].count()["review_id"]
total_5StarReviews

14488

In [37]:
# Determine the total number of paid 5 star reviews.
total_5StarPaidReviews = paid_df[(paid_df["star_rating"] == 5)].count()["review_id"]
total_5StarPaidReviews

13

In [38]:
# Determine the total number of un-paid 5 star reviews.
total_5StarUnPaidReviews = unpaid_df[(unpaid_df["star_rating"] == 5)].count()["review_id"]
total_5StarUnPaidReviews

14475

In [47]:
# Determine the  percentage of 5-star reviews paid 5 star reviews.
percentage_paid_reviews= (total_5StarPaidReviews/total_paidReviews)*100
percentage_paid_reviews

59.09090909090909

In [49]:
# Determine the  percentage of 5-star reviews un paid 5 star reviews.
percentage_unpaid_reviews= (total_5StarUnPaidReviews/total_unpaidReviews)*100
percentage_unpaid_reviews

53.63693630266425

In [50]:
#percentage total paid reviews
total_paidReviews_perc= (total_paidReviews/total_reviews)*100
total_paidReviews_perc

0.08145433003813543

In [51]:
#percentage total unpaid reviews
total_unpaidReviews_perc= (total_unpaidReviews/total_reviews)*100
total_unpaidReviews_perc

99.91854566996187